{"flutter":{"platforms":{"android":{"default":{"projectId":"habitly-app-fc8ec","appId":"1:1005514853721:android:d14c4926e4301bf9eed048","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habitly-app-fc8ec","configurations":{"android":"1:1005514853721:android:d14c4926e4301bf9eed048","web":"1:1005514853721:web:c45fc26c0cc3a703eed048","windows":"1:1005514853721:web:034b53f2e8c18eabeed048"}}}}}}